Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="300" Background="#DCDCDC" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0 0 0 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Style="{DynamicResource Memory}" Name="memory"/>
            <TextBox Grid.Row="1" Text="0" Style="{DynamicResource Input}" Name="input"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="seven" Content="7" Click="Number_Click"/>
                <Button Grid.Column="1" Name="eight" Content="8" Click="Number_Click"/>
                <Button Grid.Column="2" Name="nine" Content="9" Click="Number_Click"/>
                <Button Grid.Column="3" Name="divide" Content="/" Style="{DynamicResource Action}" Click="Action_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="four" Content="4" Click="Number_Click"/>
                <Button Grid.Column="1" Name="five"  Content="5" Click="Number_Click"/>
                <Button Grid.Column="2" Name="six" Content="6" Click="Number_Click"/>
                <Button Grid.Column="3" Name="multiply" Content="X" Style="{DynamicResource Action}" Click="Action_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="one" Content="1" Click="Number_Click"/>
                <Button Grid.Column="1" Name="two" Content="2" Click="Number_Click"/>
                <Button Grid.Column="2" Name="three" Content="3" Click="Number_Click"/>
                <Button Grid.Column="3" Name="minus" Content="-" Style="{DynamicResource Action}" Click="Action_Click"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="negation" Content="+/-" Click="Negation_Click"/>
                <Button Grid.Column="1" Name="zero" Content="0" Click="Zero_Click"/>
                <Button Grid.Column="2" Name="point" Content="," Click="Point_Click"/>
                <Button Grid.Column="3" Name="add" Content="+" Style="{DynamicResource Action}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="backspace" Content="&#9003;" Style="{DynamicResource Action}" Click="Backspace_Click"/>
                <Button Grid.Column="1" Name="clearall" Content="C" Style="{DynamicResource Action}" Click="ClearAll_Click"/>
                <Button Grid.Column="2" Name="clear" Content="CE" Style="{DynamicResource Action}" Click="Clear_Click"/>
                <Button Grid.Column="3" Name="equals" Content="=" Style="{DynamicResource Equals}" Click="Equals_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
